body {
    font-family: 'Lato', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #FFFFFF;
}

header {
    margin: 0px;
    padding: 0px;
    display: flex;
    width: 100%;
}

.heading {
    padding-top: 30px;
    margin-left: 5%;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 178.5%;
    color: #F03A76;
}

.standard-row {
    padding: 20px;
    margin: 0px;
}

.section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.section-one-statement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-basis: 50%;
}

.section-one-heading {
    font-style: normal;
    font-weight: 900;
    font-size: 56px;
    line-height: 76px;
    text-transform: capitalize;
    color: #4A4A4A;
    margin: 0px;
    padding: 0px;
}

.section-one-paragraph {
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: start;
}

.section-one-button {
    padding: 10px 50px;
    background: #F03A76;
    box-shadow: 0px 10px 15px rgba(240, 58, 118, 0.18);
    border: none;
    border-radius: 50px;
    align-self: start;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    letter-spacing: 0.005em;
    color: #FFFFFF;
}

span {
    color: #F03A76;
}

.section-one-banner {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-one-circle {
    height: 500px;
    flex-basis: 90%;
    border-radius: 50%;
    background: linear-gradient(190.57deg, #FFFFFF -16.23%, rgba(255, 255, 255, 0) 112.53%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-one-image {
    height: 105%;
    flex-basis: 45%;
}

@media screen and (max-width:900px) {
    .section-one {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .section-one-statement {
        gap: 10px;
    }
    .section-one-heading {
        align-self: center;
    }
    .section-one-paragraph {
        width: 70%;
        text-align: center;
        align-self: center;
    }
    .section-one-button {
        align-self: center;
    }
    .section-one-banner {
        width: 70%;
    }
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    background: #FFFFFF;
}

.section-two-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    gap: 20px;
}

.section-two-top-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #4A4A4A;
    padding: 0px;
    margin: 0px;
}

.section-two-top-paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    color: #575757;
    padding: 0px;
    margin: 0px;
    width: 56%;
}

.section-two-top-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    width: 100%;
    margin-top: 20px;
}

.section-two-top-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 25%;
    background: #FFFFFF;
    box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
    border-radius: 15px;
    padding: 10px;
}

.ection-two-top-card-image {
    width: 100%;
    flex-basis: 10%;
}

.section-two-top-card-title {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #4A4A4A;
    margin: 0px;
    padding: 0px;
}

.section-two-top-card-paragraph {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 179%;
    text-align: center;
    color: #575757;
}

@media screen and (max-width:950px) {
    .section-two-top-paragraph {
        width: 75%;
    }
    .section-two-top-grid {
        gap: 10px;
    }
}

@media screen and (max-width:750px) {
    .section-two-top {
        gap: 10px;
    }
    .section-two-top-paragraph {
        width: 100%;
    }
    .section-two-top-grid {
        display: flex;
        flex-direction: column;
    }
}

.section-two-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
}

.section-two-bottom-left {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.section-two-bottom-left-image {
    display: flex;
    justify-content: baseline;
    width: 100%;
    flex-basis: 40%;
}

.section-two-bottom-right {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-two-bottom-right-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 147.4%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4A4A4A;
}

.section-two-bottom-right-line-break {
    width: 100px;
    height: 2px;
    margin-right: auto;
    background-color: #14B8E4;
    padding: 0px;
    margin: 0px;
    align-self: stretch;
}

.section-two-bottom-left-paragraph {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 0.005em;
    color: #575757;
}

@media screen and (max-width:900px) {
    .section-two-bottom {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-top: 15px;
    }
    .section-two-bottom-left {
        order: 1;
    }
    .section-two-bottom-right-line-break {
        width: 50%;
        align-self: auto;
    }
}

.section-three {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FAFAFF;
}

.section-three-left {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    gap: 10px;
}

.section-three-left-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 147.4%;
    letter-spacing: 0.02em;
    color: #4A4A4A;
    align-self: start;
    padding: 0px;
    margin: 0px;
}

.section-three-left-line-break {
    width: 100px;
    height: 2px;
    margin-right: auto;
    background-color: #F03A76;
    padding: 0px;
    margin: 0px;
    align-self: stretch;
}

.section-three-left-paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 0.005em;
    color: #575757;
    margin: 0px;
    padding: 0px;
}

.section-three-right {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-basis: 40%;
}

.section-three-right-image {
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width:900px) {
    .section-three {
        flex-direction: column;
    }
    .section-three-left {
        text-align: center;
        flex-basis: 100%;
    }
    .section-three-left-heading {
        align-self: auto;
    }
    .section-three-left-line-break {
        align-self: auto;
    }
    .section-three-left-paragraph {
        width: 90%;
    }
    .section-three-right {
        flex-basis: 100%;
        justify-content: center;
    }
}

.section-four {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #FFFFFF;
    height: 500px;
    gap: 20px;
}

.section-four-left {
    margin-top: 100px;
    flex-basis: 45%;
    position: relative;
    flex-grow: 2;
}

.section-four-left-top {
    border-radius: 0px 0px 45px 45px;
    width: 88%;
    height: 10rem;
    background: #FFD4E5;
}

.section-four-left-image {
    width: 78%;
    position: absolute;
    object-fit: contain;
    top: 50px;
    left: 5%;
}

.section-four-right {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-basis: 50%;
    text-align: start;
    gap: 5px;
    flex-shrink: 4;
}

.section-four-right-heading {
    margin: 0px;
    padding: 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 147.4%;
    letter-spacing: 0.02em;
    color: #4A4A4A;
}

.section-four-right-line-break {
    width: 100px;
    height: 2px;
    margin-right: auto;
    background-color: #683CB8;
    padding: 0px;
    margin: 0px;
    align-self: stretch;
}

.section-four-right-paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 0.005em;
    color: #575757;
}

@media screen and (max-width:900px) {
    .section-four {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
        gap: 0px;
    }
    .section-four-left {
        order: 2;
        margin-top: 50px;
    }
    .section-four-left-top {
        border-radius: 0px 0px 45px 45px;
        width: 28rem;
        height: 10rem;
        background: #FFD4E5;
    }
    .section-four-left-image {
        width: 25rem;
        position: absolute;
        object-fit: contain;
        top: 50px;
        left: 5%;
    }
    .section-four-right {
        margin-top: 50px;
        text-align: center;
    }
    .section-four-right-heading {
        align-self: center;
    }
    .section-four-right-line-break {
        align-self: center;
    }
}

.section-five {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    background: #FFFFFF;
}

.section-five-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #4A4A4A;
    width: 100%;
}

.section-five-contact-line-break {
    align-self: center;
    width: 100px;
}

.section-five-form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    gap: 100px;
    margin-top: 20px;
}

.section-five-contact-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 50px;
}

.dota {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    width: 400px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #C8BFBF;
}

.special-input {
    height: 150px;
}

label {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4A4A4A;
}

.section-five-button {
    align-self: flex-end;
}

@media screen and (max-width:900px) {
    .section-five-form {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .section-five-button {
        align-self: auto;
    }
}

.shape {
    position: absolute;
    z-index: -1;
}

.tri {
    top: 99%;
    left: 2%;
}

.starOne {
    top: 102%;
    right: 2%;
}

.starTwo {
    top: 15%;
    left: 30%;
}

.circleOne {
    top: 80%;
    right: 5%;
}

.circleTwo {
    top: 25%;
    left: 2%;
}

.circleThree {
    top: 78%;
    left: 30%;
}

.circleFour {
    right: 5%;
    top: 20%;
}

.circleFive {
    top: 110%;
    left: 50%;
}

@media screen and (max-width:1150px) {
    .circleTwo {
        top: 15%;
    }
}

@media screen and (max-width:900px) {
    .circleTwo {
        top: 35%;
    }
    .circleThree {
        top: 33%;
        left: 87%;
    }
    .starTwo {
        top: 10%;
    }
    .circleFour {
        top: 10%;
    }
    .tri {
        top: 70%;
    }
    .circleFive {
        display: none;
    }
}

@media screen and (max-width:550px) {
    .circleTwo {
        top: 130%;
        left: 85%;
    }
    .circleThree {
        display: none;
    }
    .starTwo {
        top: 5%;
        left: 5%;
    }
    .circleFour {
        top: 10%;
    }
    .tri {
        top: 60%;
    }
    .starOne {
        right: 85%;
    }
}